<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SieveFramework.AspNetCore\SieveFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\SieveFramework\SieveFramework.csproj" />
  </ItemGroup>

</Project>
